<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>css3D</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<style type="text/css">
.group {
	margin: 100px auto;
	-webkit-perspective: 1500px;
	-moz-perspective: 1500px;
	-o-perspective: 1500px;
	perspective: 1500px;
}
.group .stage {
	position: relative;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin:center center;
	-moz-transform-origin:center center;
	-o-transform-origin:center center;
	transform-origin:center center;
	-webkit-animation: move 10s cubic-bezier(0.13, 0.89, 0.88, 0.36) 0s infinite alternate;
	-moz-animation: move 10s cubic-bezier(0.13, 0.89, 0.88, 0.36) 0s infinite alternate;
	-o-animation: move 10s cubic-bezier(0.13, 0.89, 0.88, 0.36) 0s infinite alternate;
	animation: move 10s cubic-bezier(0.13, 0.89, 0.88, 0.36) 0s infinite alternate;
}
.group .stage > div {
	position: absolute;
	width: 100px;
	height: 100px;
}
.group .stage .up {
	background: red;
	-webkit-transform-origin: top center;
	-moz-transform-origin: top center;
	-o-transform-origin: top center;
	transfrom-origin: top center;
	-webkit-transform: rotateX(-90deg);
	-moz-transform: rotateX(-90deg);
	-o-transform: rotateX(-90deg);
	transform: rotateX(-90deg);
}
.group .stage .down {
	background: orange;
	-webkit-transform-origin: bottom center;
	-moz-transform-origin: bottom center;
	-o-transform-origin: bottom center;
	transform-origin: bottom center;
	-webkit-transform: rotateX(90deg);
	-moz-transform: rotateX(90deg);
	-o-transform: rotateX(90deg);
	transform: rotateX(90deg);
}
.group .stage .left {
	background: yellow;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
	-webkit-transform: rotateY(90deg);
	-moz-transform: rotateY(90deg);
	-o-transform: rotateY(90deg);
	transform: rotateY(90deg);
}
.group .stage .right {
	background: green;
	-webkit-transform-origin: right center;
	-moz-transform-origin: right center;
	-o-transform-origin: right center;
	transform-origin: right center;
	-webkit-transform: rotateY(-90deg);
	-moz-transform: rotateY(-90deg);
	-o-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
}
.group .stage .front {
	background: blue;
	-webkit-transform-origin: center center;
	-moz-transform-origin: center center;
	-o-transform-origin: center center;
	transform-origin: center center;
}
.group .stage .back {
	background: purple;
	-webkit-transform-origin: center center;
	-moz-transform-origin: center center;
	-o-transform-origin: center center;
	transform-origin: center center;
	-webkit-transform: translate3D(0, 0, -100px);
	-moz-transform: translate3D(0, 0, -100px);
	-o-transform: translate3D(0, 0, -100px);
	transform: translate3D(0, 0, -100px);
}
@-webkit-keyframes move {
	0% {
		-webkit-transform: rotateY(0deg);
		-moz-transform: rotateY(0deg);
		-o-transform: rotateY(0deg);
		transform: rotateY(0deg);
	}
	25% {
		-webkit-transform: rotateY(360deg);
		-moz-transform: rotateY(360deg);
		-o-transform: rotateY(360deg);
		transform: rotateY(360deg);
	}
	50% {
		-webkit-transform: rotateX(0deg);
		-moz-transform: rotateX(0deg);
		-o-transform: rotateX(0deg);
		transform: rotateX(0deg);
	}
	75% {
		-webkit-transform: rotateX(360deg);
		-moz-transform: rotateX(360deg);
		-o-transform: rotateX(360deg);
		transform: rotateX(360deg);
	}
	85% {
		-webkit-transform: rotateY(0deg);
		-moz-transform: rotateY(0deg);
		-o-transform: rotateY(0deg);
		transform: rotateY(0deg);
	}
	100% {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
		-o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}
}
</style>
</head>
<body>
	<div class="group">
		<div class="stage">
			<div class="up"></div>
			<div class="down"></div>
			<div class="left"></div>
			<div class="right"></div>
			<div class="front"></div>
			<div class="back"></div>
		</div>
	</div>
</body>
</html>